<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.63" name="ActiveDirectoryTools.exe" publicKeyToken="9d4fd5cc124fc29c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\network.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ActiveDirectoryTools" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ActiveDirectoryTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Management.Automation" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ActiveDirectoryTools.exe" size="2246656">
      <assemblyIdentity name="ActiveDirectoryTools" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>H2ukNDeXIXVUC4LqUT6KiiwuWAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Microsoft.Office.Core.dll" size="417792">
      <assemblyIdentity name="Interop.Microsoft.Office.Core" version="2.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VvTbyig717cZHZY0pyUcQ5REoaY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Microsoft.Office.Interop.Excel.dll" size="1273856">
      <assemblyIdentity name="Interop.Microsoft.Office.Interop.Excel" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fUK5ouZsI1tzDu0K7stReUtn148=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServiceProvider.dll" size="2953848">
      <assemblyIdentity name="ServiceProvider" version="4.2.2.60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NW4lUbnSQ0HGUoR6fAO2jcL21sg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ActiveDirectoryTools.exe.config" size="1291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iUVoDQ2/C2fHqXmvUipbWxerJSQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\network.ico" size="287350">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2g2przd6FkexiKKgX2Y9g3BcKsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\progress.gif" size="10643">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L5UT4s7d9bRwcSb1fCu/vQtdSTY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=APEX\Dryder" issuerKeyHash="a118a4ec793d42500da3a6761331f58fae2b3917" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+S/BC+QjjmvJIVMUeW7MVmFDjAg=</DigestValue></Reference></SignedInfo><SignatureValue>BK7mVGcBjWONd2HyEaNW7LcgqiwimMI485Hfe+Zo2GEFTm+rQAEOrqkvyzkSWkXVM6bUAhztTbrziJoRWTxe3boxLCBn0Wz/rkd4PpImS4sEfqKKipzbLVT3W3KKExYZ+TR1jS5MJf9uZhZ5X5Ulhc/P9OjEkwsozpoRha9ENEw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oIBH762w0Z33CVYFaBoy1Qr7iuJEnnJOpy0vlXuMvdvTFOkB+hZ6jnz3O02Zv1YO800WB4nn8hcD0CpjXb/6Ye6Ia2ph4/lXBUwFPwysTXFF6HUP3bQG9DAEX4cHnGKppEQhXlOQDt+A0yl/VwwxjZkoxW1V5dC1sN7Xk8JZddc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="088c436156cc6e79145321c96b8e23e40bc12ff9" Description="" Url=""><as:assemblyIdentity version="2.0.0.63" name="ActiveDirectoryTools.exe" publicKeyToken="9d4fd5cc124fc29c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=APEX\Dryder</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UKcnPGNPEtF3h1GWh089yUNkzoM=</DigestValue></Reference></SignedInfo><SignatureValue>LKvtDLwIv+EisCbD8zwR3+0y34xg3W0NwGgO+1rYLq225T8ETY+wug1NEYGB7XEfQ3Hq2nVqxAjg3P+UAocb/xc60vSULuxLoXd+bekbNpYoQe+dFHJP5AXEoDZPHmuI5feabmPWxrPJEKBVaOB7rOgWauj1FgJVJrFAwRcJBWM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oIBH762w0Z33CVYFaBoy1Qr7iuJEnnJOpy0vlXuMvdvTFOkB+hZ6jnz3O02Zv1YO800WB4nn8hcD0CpjXb/6Ye6Ia2ph4/lXBUwFPwysTXFF6HUP3bQG9DAEX4cHnGKppEQhXlOQDt+A0yl/VwwxjZkoxW1V5dC1sN7Xk8JZddc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQgZYkTatIoJlOX/lZwwe6njANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQQBQAEUAWABcAEQAcgB5AGQAZQByMB4XDTA5MDMxMTIwMzU1N1oXDTEwMDMxMjAyMzU1N1owITEfMB0GA1UEAx4WAEEAUABFAFgAXABEAHIAeQBkAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoIBH762w0Z33CVYFaBoy1Qr7iuJEnnJOpy0vlXuMvdvTFOkB+hZ6jnz3O02Zv1YO800WB4nn8hcD0CpjXb/6Ye6Ia2ph4/lXBUwFPwysTXFF6HUP3bQG9DAEX4cHnGKppEQhXlOQDt+A0yl/VwwxjZkoxW1V5dC1sN7Xk8JZddcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBxipPWfKA6RB16zGltS+XHlx/RelPD48jfBIFfE9cVP2s9g29rdVb0XXaMdEgXP8O8332SrZxlPMfAB4mDxbudxoee5MIP7LYrYXeOcAG7v0QUWYFi3o5HF+uf80kL2VoLDgU8UJ+Qm2OGGgOC6YjWxd+ZmMu3DSypsUHKvJ3acQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>